<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParentFolderName>Core</ParentFolderName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(ParentFolderName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AHM.Common.Helper" Version="2.0.0" />
    <PackageReference Include="AHM.Domain.Ahmhress" Version="2.0.0" />
    <PackageReference Include="AHM.Domain.Ahmhrirs" Version="2.0.0" />
    <PackageReference Include="AHM.Domain.Workflow" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
