# innovation.service

./: Innovation.Service.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Innovation/Commands/: InsertDataMobileCommand.cs  UploadAPIDataCommand.cs
Application/Features/Innovation/Queries/: GetDeptIdDataByQuery.cs  GetDetIPDataByQuery.cs  GetGolonganUserDataByQuery.cs  GetGuidDataByQuery.cs  GetHistoryWorkflowDataByQuery.cs  GetInfoSecDataByQuery.cs  GetPeriodIdDataByQuery.cs  GetStatusIpByQuery.cs  GetTotalGradeDataByQuery.cs
Application/Interfaces/Innovation/: IHRTxnInnovationContext.cs  IHrirsInnovationContext.cs  IInnovationWorkflow.cs  IItwfsInnovationContext.cs  Iitb2eInnovationContext.cs
Domain/: Domain.csproj
Domain/Entities/: AHMHRIRS021_IPTOTALGRADE.cs  AHMHRIRS021_Info.cs  AttendanceDataReadersResponse.cs  AttendanceDataTap.cs  AttendanceDataTapMobile.cs  GetGolonganUserViewModel.cs  GetGuidResponse.cs  GetWFIDByNodocData.cs  HistoryTable.cs  InfoAbsensi.cs  MobileAttendanceAvailability.cs
ExternalService/: DependencyInjection.cs  ExternalService.csproj
ExternalService/Workflow/: InnovationWorkflow.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Contexts/Innovation/: HrirsInnovationContext.cs  HrtxnInnovationContext.cs  ItwfsInnovationContext.cs  itb2eInnovationContext.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/ConfigMap/: app-secret.json  apps.settings.base.json  central-config.json  central-secret.json  service-config.json
WebApi/Controllers/: InnovationController.cs
WebApi/Properties/: launchSettings.json
