<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParentFolderName>Core</ParentFolderName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(ParentFolderName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AHM.Domain.Ahmhrirs" Version="2.0.0" />
  </ItemGroup>

</Project>