<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ParentFolderName>Presentation</ParentFolderName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>$(ParentFolderName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>881d379b-998b-4658-98bc-d5a02d30ca6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings123.Development.json" />
    <Content Remove="appsettings123.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AHM.Logger.Serilog" Version="1.0.0" />
    <PackageReference Include="AHM.OpenAPI.Swagger" Version="1.0.0" />
    <PackageReference Include="AHM.OpenTelemetry.Jaeger" Version="1.0.0" />
    <PackageReference Include="AHM.WebApi.Common" Version="1.0.1" />
    <PackageReference Include="AHM.Authentication.Jwt" Version="1.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\ExternalService\ExternalService.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConfigMap\app-secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ConfigMap\apps.settings.base.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
